PGUP playlist-prev; script-message osc-playlist
PGDWN playlist-next; script-message osc-playlist
ENTER cycle fullscreen
INS add chapter -1
DEL add chapter 1
s async screenshot video
S async screenshot window
F4 script-message osc-playlist
ESC quit
r cycle_values video-rotate 90 180 270 0
