autofit=70%x60%
sub-text-font="Tahoma"
sub-text-font-size=52
sub-text-color="#ffc100"
sub-text-border-color="#000000"
sub-text-border-size=3.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5
alang=cze,eng
