ad.ui.lang=sk
ad.ui.main_win.width=940
ad.ui.main_win.height=720
ad.ui.main_win.x=100
ad.ui.main_win.y=105
ad.roster.adv_view=false
ad.ui.main_win.max=false
ad.roster.items=
ad.audio.transmit_mode=1
ad.audio.playback_mode=1
ad.ui.alias_or_id=true
ad.ui.lang.auto=false
