ad.ui.lang=sk
ad.ui.main_win.width=1440
ad.ui.main_win.height=764
ad.ui.main_win.x=240
ad.ui.main_win.y=127
ad.roster.adv_view=false
ad.audio.playback_device={0.0.0.00000000}.{75846cf7-73c7-4e44-9ad1-55714b567e03}
ad.audio.transmit_mode=1
ad.audio.playback_mode=1
ad.audio.transmit_source={0.0.0.00000000}.{75846cf7-73c7-4e44-9ad1-55714b567e03}
ad.ui.main_win.max=false
ad.roster.items=
ad.ui.alias_or_id=true
