ad.ui.lang=sk
ad.ui.main_win.width=900
ad.ui.main_win.height=650
ad.ui.main_win.x=147
ad.ui.main_win.y=109
ad.ui.main_win.max=false
ad.roster.items=
ad.audio.playback_device={0.0.0.00000000}.{e70d20c3-1525-48aa-9aed-c1b8aeb4b320}
ad.audio.transmit_mode=0
ad.audio.playback_mode=0
ad.audio.transmit_source={0.0.0.00000000}.{e70d20c3-1525-48aa-9aed-c1b8aeb4b320}
ad.ui.alias_or_id=true
