ad.ui.lang=sk
ad.ui.main_win.width=1440
ad.ui.main_win.height=764
ad.ui.main_win.x=240
ad.ui.main_win.y=127
ad.audio.playback_device={0.0.0.00000000}.{ffc406c7-5fa5-48d8-8f40-f95f1b0e26da}
ad.audio.transmit_mode=1
ad.audio.playback_mode=1
ad.audio.transmit_source={0.0.0.00000000}.{ffc406c7-5fa5-48d8-8f40-f95f1b0e26da}
ad.ui.alias_or_id=true
ad.ui.main_win.max=false
ad.roster.items=
